# In all environments, the following files are loaded if they exist,
# the latter taking precedence over the former:
#
#  * .env                contains default values for the environment variables needed by the app
#  * .env.local          uncommitted file with local overrides
#  * .env.$APP_ENV       committed environment-specific defaults
#  * .env.$APP_ENV.local uncommitted environment-specific overrides
#
# Real environment variables win over .env files.
#
# DO NOT DEFINE PRODUCTION SECRETS IN THIS FILE NOR IN ANY OTHER COMMITTED FILES.
# https://symfony.com/doc/current/configuration/secrets.html
#
# Run "composer dump-env prod" to compile .env files for production use (requires symfony/flex >=1.2).
# https://symfony.com/doc/current/best_practices.html#use-environment-variables-for-infrastructure-configuration

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=ce4ceb85de31a0f75e5fe2ff72e97e00
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
# Format described at https://www.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# IMPORTANT: You MUST configure your server version, either here or in config/packages/doctrine.yaml
#
# DATABASE_URL="sqlite:///%kernel.project_dir%/var/data.db"
DATABASE_URL="mysql://root:qwerty12@127.0.0.1:3306/course?serverVersion=8.0.32&charset=utf8mb4"
# DATABASE_URL="mysql://app:!ChangeMe!@127.0.0.1:3306/app?serverVersion=10.11.2-MariaDB&charset=utf8mb4"
# DATABASE_URL="postgresql://app:!ChangeMe!@127.0.0.1:5432/app?serverVersion=16&charset=utf8"
###< doctrine/doctrine-bundle ###

###> symfony/messenger ###
# Choose one of the transports below
# MESSENGER_TRANSPORT_DSN=amqp://guest:guest@localhost:5672/%2f/messages
# MESSENGER_TRANSPORT_DSN=redis://localhost:6379/messages
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
###< symfony/messenger ###

###> symfony/mailer ###
# MAILER_DSN=null://null
###< symfony/mailer ###

###> symfony/mercure-bundle ###
# See https://symfony.com/doc/current/mercure.html#configuration
# The URL of the Mercure hub, used by the app to publish updates (can be a local URL)
MERCURE_URL=http://localhost:3000/.well-known/mercure
# The public URL of the Mercure hub, used by the browser to connect
MERCURE_PUBLIC_URL=http://localhost:3000/.well-known/mercure
# The secret used to sign the JWTs
MERCURE_JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJtZXJjdXJlIjp7InB1Ymxpc2giOlsiKiJdfX0._Jhd3a2ApEc5cp6K8RsI4Y8z6NIS5boV3E6B5hYOSik
###< symfony/mercure-bundle ###

###> Jira integration ###
###< Jira integration ###
# Jira credentials
JIRA_USERNAME=alkh4fis@gmail.com
JIRA_TOKEN=ATATT3xFfGF0CHXmYWIGdAqdavCbONWICSVAv1DDzg5d6AYEc7bWdnOL-kcZev3hwIwhGKOLVKX_LzI1GJcGeEn8fjE2dhTsIhowIZzDSfMC120Z5hShBHD2B03qMFKn1MIW4hHoNW3vAMIV7vyjaVtvJHBe8qohGJjk-5tVboFx24kCzY8n7jc=B27745A6
# API for create ticket in Jira
JIRA_URL_CREATE_TICKET=https://course-projekt.atlassian.net/rest/api/3/issue
# API for create user in Jira
JIRA_URL_CREATE_USER=https://course-projekt.atlassian.net/rest/api/3/user
# API for ticket in Jira
JIRA_URL_TICKET=https://course-projekt.atlassian.net/jira/software/projects/KAN/boards/1?selectedIssue=
